{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3RT1P8I\\SQLEXPRESS;Initial Catalog=app_gmapmaker;User ID=systemweb;Password=1q2w3e4r"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
